
stages:          # List of stages for jobs, and their order of execution
  - information
  - build


info-job:       # This job runs in the build stage, which runs first.
  stage: information
  script:
    - echo CI_COMMIT_SHA ${CI_COMMIT_SHA}
    - echo CI_COMMIT_SHORT_SHA ${CI_COMMIT_SHORT_SHA}
    - echo CI_PROJECT_NAME ${CI_PROJECT_NAME}
    - echo CI_PROJECT_DIR ${CI_PROJECT_DIR}
    - echo CI_REGISTRY_IMAGE ${CI_REGISTRY_IMAGE}
    - echo CI_COMMIT_TAG ${CI_COMMIT_TAG}
    - echo $(ls)

build-image-job:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "./Dockerfile"
      --destination "dfvillars/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}"
  rules:
 #   - if: $CI_COMMIT_TAG
