{
  "name": "git3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/villarwch/git3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/villarwch/git3/issues"
  },
  "homepage": "https://gitlab.com/villarwch/git3#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
